<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4beb714e06dd49c0b6d53235696ee6af" Name="Diagram1">
        <EntityTypeShape EntityType="НуриахметоваModel.Client" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="НуриахметоваModel.Compazition" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="НуриахметоваModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="НуриахметоваModel.Point_Extradition" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="НуриахметоваModel.Product" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="НуриахметоваModel.Staff" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="НуриахметоваModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="НуриахметоваModel.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="НуриахметоваModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="НуриахметоваModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="НуриахметоваModel.FK_Compazition_Order" ManuallyRouted="false" />
        <AssociationConnector Association="НуриахметоваModel.FK_Order_Point_Extradition" ManuallyRouted="false" />
        <AssociationConnector Association="НуриахметоваModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="НуриахметоваModel.FK_Staff_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>